name: Benchmark

on:
  push:
    branches:
      - main
    paths-ignore:
    - 'CHANGELOG.md'
    - 'benchmark/out/**'
permissions:
  contents: write # for committing to gh-pages branch.

env:
  CARGO_TERM_COLOR: always
  RUSTFLAGS: -D warnings -A unused-imports
  RUSTDOCFLAGS: -D warnings
  RUST_BACKTRACE: full

jobs:
  examples-bench:
    name: Examples Bench
    if: github.event_name == 'push' 
    runs-on: ubuntu-latest
    env:
      # Run each benchmark within 2 seconds.
      DIVAN_MAX_TIME: 2
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable
      - uses: Swatinem/rust-cache@v2
      - name: Install cargo-hakari
        uses: taiki-e/install-action@v2 # v2
        with:
          tool: cargo-hakari
      - name: disable hakari
        run: cargo hakari disable
      - name: Benchmark
        working-directory: ./benchmark
        run: cargo bench -q --benches > out/${{ github.event.repository.updated_at}}-${{github.sha }}

      - name: Commit
        run: |
          git checkout ${GITHUB_REF##*/}
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          set +e
          git add benchmark/out/${{ github.event.repository.updated_at}}-${{github.sha }}
          git commit -m "chore(bench): Update benchmark"
          git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git ${GITHUB_REF##*/}